Hostname "{{HOSTNAME}}"

FQDNLookup false
Interval 10
Timeout 2
ReadThreads 5
WriteThreads 5

#LoadPlugin cpu
#LoadPlugin interface
#LoadPlugin load
#LoadPlugin memory

Include "{{basedir}}/etc/collectd.d/*.conf"
